{
  "name": "jestexcercisebyjelmer",
  "version": "1.0.0",
  "description": "oefen met jest",
  "main": "index.js",
  "scripts": {
    "test": "jest testing"
  },
  "keywords": [
    "jest",
    "testing"
  ],
  "author": "Jelmer Dijxhoorn",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
